# recipe-app

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.marceltex.recipeapp.database.RecipeDatabase/: 1.json  2.json
app/schemas/com.marceltex.recipeapp.db.RecipeDatabase/: 1.json
app/src/androidTest/java/com/marceltex/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marceltex/recipeapp/: App.kt  Extensions.kt  MainActivity.kt  MvRxApplication.kt  MvRxViewModel.kt
app/src/main/java/com/marceltex/recipeapp/data/: Image.kt  Recipe.kt  RecipeRepository.kt  RecipeWithImages.kt
app/src/main/java/com/marceltex/recipeapp/database/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/marceltex/recipeapp/db/: DatabaseModule.kt  Images.kt  RecipeDao.kt  RecipeDatabase.kt  Recipes.kt
app/src/main/java/com/marceltex/recipeapp/di/: ActivityFragmentContributor.kt  ActivityModule.kt  AppAssistedModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  FragmentModule.kt
app/src/main/java/com/marceltex/recipeapp/epoxymodel/: AddImageColumn.kt  ImageColumn.kt  RecipeRow.kt  RemovableImageColumn.kt
app/src/main/java/com/marceltex/recipeapp/model/: AddImageColumn.kt  Image.kt  ImageColumn.kt  Recipe.kt  RecipeImage.kt  RecipeRow.kt  RecipeWithImages.kt  RemovableImageColumn.kt
app/src/main/java/com/marceltex/recipeapp/repositories/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/marceltex/recipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/marceltex/recipeapp/states/: RecipeState.kt
app/src/main/java/com/marceltex/recipeapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/marceltex/recipeapp/ui/addrecipe/: AddImageColumn.kt  AddRecipeFragment.kt  AddRecipeState.kt  AddRecipeView.kt  AddRecipeViewModel.kt  RemovableImageColumn.kt
app/src/main/java/com/marceltex/recipeapp/ui/recipes/: ImageColumn.kt  RecipeAdapter.kt  RecipeImageView.kt  RecipeRow.kt  RecipesFragment.kt  RecipesState.kt  RecipesViewModel.kt
app/src/main/java/com/marceltex/recipeapp/view/: AddRecipeFragment.kt  AllRecipesFragment.kt  AllRecipesViewModel.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/marceltex/recipeapp/viewmodel/: AddRecipeViewModel.kt  AllRecipesViewModel.kt
app/src/main/java/com/marceltex/recipeapp/viewmodels/: AddRecipeViewModel.kt  AllRecipesViewModel.kt  MvRxViewModel.kt
app/src/main/java/com/marceltex/recipeapp/views/: AddRecipeFragment.kt  AllRecipesFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pop_exit.xml
app/src/main/res/drawable/: bg_add_image_column.xml  bg_recipe_row.xml
app/src/main/res/layout/: activity_main.xml  add_image_column.xml  add_recipe_fragment.xml  add_recipe_view.xml  all_recipes_fragment.xml  fragment_add_recipe.xml  fragment_base_mvrx.xml  fragment_recipes.xml  image_column.xml  recipe_row.xml  recipes_fragment.xml  removable_image_column.xml  toolbar.xml
app/src/main/res/menu/: add_recipe_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marceltex/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
